# Welcome to Sonic Pi
whistle = "C:/Users/Nahshon Cannad/Downloads/Whistle.wav"
# Welcome to Sonic Pi
use_bpm 125
intro = "C:/Users/Nahshon Cannad/Downloads/Transition.wav"
sample intro, amp: 2
use_bpm 125
sleep 18.52
use_synth :piano
define :notes1 do |n, s|
  play :c6
  play :c5
  sleep 0.25
  play :b5
  sleep 0.5
  play :f5
  sleep 0.5
  play :gs5
  sleep 0.5
  play :c6
  sleep 0.5
  play :b5
  sleep 0.5
  play :c6
  sleep 0.25
  play n
  sleep s
end
define :drums1 do
  12.times do
    sample :drum_bass_soft, amp: 0.5
    sleep 1
  end
  4.times do
    sample :drum_cymbal_closed
    sleep 1
  end
end
live_loop :night do
  play :f3
  sleep 1
  play :gs3
  sleep 1
  play :g3
  sleep 1
  play :c3
  sleep 1
  play :f3
  sleep 1
  play :gs3
  sleep 1
  play :g3
  sleep 0.75
  play :c3
  sleep 1.25
  play :f3
  sleep 1
  play :gs3
  sleep 1
  play :g3
  sleep 0.75
  play :c3
  sleep 0.75
  play :c3
  sleep 0.5
  play :f3
  sleep 0.5
  play :f3
  sleep 0.5
  play :fs3
  sleep 0.5
  play :fs3
  sleep 0.5
  play :g3
  sleep 0.5
  play :gs3
  sleep 0.25
  play :gs4
  sleep 0.5
  play :gs4
  sleep 0.25
  play :gs3
  stop
end
live_loop :reaper do
  sleep 0.5
  16.times do
    play :c5
    play :gs4
    sleep 1
  end
  stop
end
p = 0.5
v = 0.25
sleep 12
live_loop :whistle do
  4.times do
    sample whistle, pitch: p, sustain: 0.5, amp: v
    sleep 1
    v = v + 0.25
    p = p + 0.5
  end
  4.times do
    v = v - 0.25
    p = p - 0.5
    sample whistle, pitch: p, sustain: 0.5, amp: v
    sleep 1
  end
  stop
end
sleep 3.75
#=end
live_loop :notes1 do
  notes1 :c6, 1
  notes1 :f5, 1
  notes1 :c6, 0.5
  play :c6
  sleep 0.25
  play :c6
  sleep 0.5
  play :c6
  sleep 0.5
  play :c6
  sleep 0.5
  play :as5
  sleep 0.5
  play :c6
  sleep 0.5
  play :gs5
  sleep 0.5
  play :f5
  sleep 0.25
  play :gs5
  sleep 0.5
  play :e5
  sleep 0.25
  play :c5
  sleep 0.25
  stop
end
sleep 0.25
live_loop :drums do
  drums1
  drums1
  stop
end
define :bgnotespart do
  play :f3, amp: 0.5
  sleep 1
  play :gs3, amp: 0.5
  sleep 1
  play :g3, amp: 0.5
  sleep 1
  play :c3, amp: 0.5
  sleep 1
  play :f3, amp: 0.5
  sleep 1
  play :gs3, amp: 0.5
  sleep 1
  play :g3, amp: 0.5
  sleep 0.75
  play :c3, amp: 0.5
  sleep 0.75
  play :c3, amp: 0.5
  sleep 0.5
  play :f3, amp: 0.5
  sleep 1
  play :gs3, amp: 0.5
  sleep 1
  play :g3, amp: 0.5
  sleep 0.75
  play :c3, amp: 0.5
  sleep 0.5
  play :c3, amp: 0.5
  sleep 0.5
  play :c3, amp: 0.5
  sleep 0.25
end
define :bgnotes1 do
  bgnotespart
  play :f3, amp: 0.5
  sleep 0.5
  play :f3, amp: 0.5
  sleep 0.5
  play :ds3, amp: 0.5
  sleep 0.5
  play :ds3, amp: 0.5
  sleep 0.5
  play :cs3, amp: 0.5
  sleep 0.5
  play :cs3, amp: 0.5
  sleep 0.5
  play :c3, amp: 0.5
  sleep 0.5
  play :c3, amp: 0.5
  sleep 0.25
  play :c3, amp: 0.5
  sleep 0.25
end
live_loop :backgroundnotes1 do
  bgnotes1
  stop
end
sleep 15.75
live_loop :notes2 do
  notes1 :c6, 1
  notes1 :f5, 1
  notes1 :c6, 0.5
  play :c6
  sleep 0.25
  play :c6
  sleep 0.5
  play :f6
  sleep 0.5
  play :c6
  sleep 0.5
  play :f6
  sleep 0.5
  play :c6
  sleep 0.5
  play :f6
  sleep 0.5
  play :c6
  sleep 0.25
  play :f6
  sleep 0.5
  play :g6
  sleep 0.75
  play :f6
  stop
end
sleep 0.25
live_loop :backgroundnotes2 do
  with_octave -1 do
    bgnotes1
    bgnotespart
    sleep 4
    bgnotespart
    sleep 4
  end
  stop
end
sleep 16
#=end
live_loop :drums2 do
  sleep 1.5
  5.times do
    sample :drum_cymbal_pedal
    sleep 2
  end
  sample :drum_cymbal_pedal
  sleep 0.5
  sample :drum_tom_lo_soft
  sleep 0.5
  sample :drum_tom_mid_soft
  sleep 0.5
  sample :drum_tom_lo_soft
  sleep 0.5
  sample :drum_tom_mid_soft
  sleep 0.5
  sample :drum_tom_hi_soft
  sleep 0.25
  sample :drum_tom_mid_soft
  sleep 0.5
  sample :drum_tom_lo_soft
  sleep 0.5
  sample :drum_tom_lo_soft
  sleep 0.75
  sample :drum_cymbal_open
  sleep 1.5
  5.times do
    sample :drum_cymbal_pedal
    sleep 2
  end
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 4
  sample :drum_cymbal_open
  sleep 16
  sample :drum_cymbal_open
  stop
end
define :chorus do
  play :gs4
  sleep 1
  play :c5
  sleep 1
  play :b4
  sleep 0.75
  play :gs4
  sleep 1.25
  play :gs4
  sleep 0.5
  play :f4
  sleep 0.5
  play :gs4
  sleep 0.5
  play :f4
  sleep 0.5
  play :gs4
  sleep 0.25
  play :f4
  sleep 0.5
  play :as4
  sleep 0.5
  play :b4
  sleep 0.75
  play :gs4
  sleep 1
  play :c5
  sleep 1
  play :b4
  sleep 0.75
  play :gs4
  sleep 1.25
  play :gs4
  sleep 0.5
  play :f4
  sleep 0.5
  play :gs4
  sleep 0.5
  play :f4
  sleep 0.5
  play :gs4
  sleep 0.25
  play :f4
  sleep 0.5
  play :ds4
  sleep 0.5
  play :f4
  sleep 0.75
  play :c5
  play :gs4
  sleep 1
  play :c5
  sleep 1
  play :b4
  sleep 0.75
  play :gs4
  sleep 1.25
  play :gs4
  sleep 0.5
  play :f4
  sleep 0.5
  play :gs4
  sleep 0.5
  play :f4
  sleep 0.5
  play :gs4
  sleep 0.25
  play :f4
  sleep 0.5
  play :as4
  sleep 0.5
  play :b4
  sleep 0.75
  play :gs4
  sleep 1
  play :c5
  sleep 1
  play :b4
  sleep 0.75
  play :gs4
  sleep 1.25
  play :f4
  sleep 0.25
  play :gs4
  sleep 0.5
  play :ds4
  sleep 0.75
  play :f4
  sleep 1.5
  stop
end
live_loop :camu do
  chorus
end
sleep 31
#sample
nin = "C:/Users/Nahshon Cannad/Downloads/Ninjala OST Night Reaper Part 5.wav"
live_loop :sample do
  sample nin
  stop
end
clap = "C:/Users/Nahshon Cannad/Downloads/Clap.wav"
sleep 17
#=begin
notes = [:gs5, :as5, :f5, :f5, :c6, :c6, :c6, :c6, :g5, :f6, :c6, :f6, :c6, :f6, :b5, :c6, :f6, :gs5, :g5, :gs5, :g5, :g5, :g5, :b5, :g5, :b5, :b5, :g5, :c6, :cs6, :cs6, :gs5, :c6]
sleeps = [0.25, 0.5, 0.75, 0.5, 0.25, 0.25, 0.25, 0.5, 0.75, 0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 1.25, 0.25, 0.25, 0.25, 0.25, 1.25, 0.25, 0.25, 0.25, 0.25, 0.75, 0.5, 2, 0.25, 0.5, 0.25, 1]
index = 0
live_loop :plate do
  33.times do
    play (notes[index])
    sleep (sleeps[index])
    index = index + 1
  end
  stop
end
live_loop :claps do
  sleep 1
  8.times do
    sample clap
    sleep 2
  end
  stop
end
sleep 16.5
live_loop :chorus2 do
  with_octave 1 do
    chorus
  end
end
live_loop :backgroundnotes2 do
  with_octave -1 do
    bgnotes1
    bgnotespart
  end
  stop
end
live_loop :claps2 do
  sleep 0.5
  28.times do
    sleep 1
    sample clap
  end
  stop
end
sleep 30.5
outro = "C:/Users/Nahshon Cannad/Downloads/Outro.wav"
sample outro, amp: 2
